<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:background="@color/purple_200">


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_foreground"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reguser"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regemail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Retype Password"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/retypepass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"

        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        app:cornerRadius="10dp"/>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>